.title {
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    color: #59237E; 
    font-size: 30px;
    font-weight: bold;
    box-sizing: border-box;
}

.navbar {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-sizing: border-box;
}

button{
  background-color: rgb(95, 35, 129);
  padding: 10px;
  border-radius: 10px;
  color: white;
  margin: 30px;
}

.licences-container {
  height: 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  padding: 10px;
}

.licences-list {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 5px 10px 10px #000000b4;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.licence-letter {
  background-color: #59237E;
  flex: 1;
  height: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 40px;
  border-radius: 15px;
}

.licence-content {
  flex: 1;  
  display: flex;
  align-items: center;
  justify-content: center;
}

.title1 {
  text-align: center;
  font-size: 40px;
  color: white; 
}

@media (max-width: 1200px) {
  .licences-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas más pequeñas */
  }
}

@media (max-width: 800px) {
  .licences-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas aún más pequeñas */
  }
}

@media (max-width: 500px) {
  .licences-container {
    grid-template-columns: 1fr; /* 1 columna en pantallas muy pequeñas */
  }
}